;; please see copyright notice in ./COPYING

(cond-expand
 (plan9)
 (else
  (c-system-include "errno.h")
  (c-declare "#undef _GNU_SOURCE")
  (c-declare "#undef _POSIX_C_SOURCE")
  (c-declare "#define _POSIX_C_SOURCE 200112L")
  (c-system-include "string.h")
  ))

;; All POSIX errno defines

(define-c-const int (errno/E2BIG "E2BIG"))
(define-c-const int (errno/EACCES "EACCES"))
(define-c-const int (errno/EADDRINUSE "EADDRINUSE"))
(define-c-const int (errno/EADDRNOTAVAIL "EADDRNOTAVAIL"))
(define-c-const int (errno/EAFNOSUPPORT "EAFNOSUPPORT"))
(define-c-const int (errno/EAGAIN "EAGAIN"))
(define-c-const int (errno/EALREADY "EALREADY"))
(define-c-const int (errno/EBADF "EBADF"))
(define-c-const int (errno/EBADMSG "EBADMSG"))
(define-c-const int (errno/EBUSY "EBUSY"))
(define-c-const int (errno/ECANCELED "ECANCELED"))
(define-c-const int (errno/ECHILD "ECHILD"))
(define-c-const int (errno/ECONNABORTED "ECONNABORTED"))
(define-c-const int (errno/ECONNREFUSED "ECONNREFUSED"))
(define-c-const int (errno/ECONNRESET "ECONNRESET"))
(define-c-const int (errno/EDEADLK "EDEADLK"))
(define-c-const int (errno/EDESTADDRREQ "EDESTADDRREQ"))
(define-c-const int (errno/EDOM "EDOM"))
(define-c-const int (errno/EDQUOT "EDQUOT"))
(define-c-const int (errno/EEXIST "EEXIST"))
(define-c-const int (errno/EFAULT "EFAULT"))
(define-c-const int (errno/EFBIG "EFBIG"))
(define-c-const int (errno/EHOSTUNREACH "EHOSTUNREACH"))
(define-c-const int (errno/EIDRM "EIDRM"))
(define-c-const int (errno/EILSEQ "EILSEQ"))
(define-c-const int (errno/EINPROGRESS "EINPROGRESS"))
(define-c-const int (errno/EINTR "EINTR"))
(define-c-const int (errno/EINVAL "EINVAL"))
(define-c-const int (errno/EIO "EIO"))
(define-c-const int (errno/EISCONN "EISCONN"))
(define-c-const int (errno/EISDIR "EISDIR"))
(define-c-const int (errno/ELOOP "ELOOP"))
(define-c-const int (errno/EMFILE "EMFILE"))
(define-c-const int (errno/EMLINK "EMLINK"))
(define-c-const int (errno/EMSGSIZE "EMSGSIZE"))
(define-c-const int (errno/ENAMETOOLONG "ENAMETOOLONG"))
(define-c-const int (errno/ENETDOWN "ENETDOWN"))
(define-c-const int (errno/ENETRESET "ENETRESET"))
(define-c-const int (errno/ENETUNREACH "ENETUNREACH"))
(define-c-const int (errno/ENFILE "ENFILE"))
(define-c-const int (errno/ENOBUFS "ENOBUFS"))
(define-c-const int (errno/ENODEV "ENODEV"))
(define-c-const int (errno/ENOENT "ENOENT"))
(define-c-const int (errno/ENOEXEC "ENOEXEC"))
(define-c-const int (errno/ENOLCK "ENOLCK"))
(define-c-const int (errno/ENOMEM "ENOMEM"))
(define-c-const int (errno/ENOMSG "ENOMSG"))
(define-c-const int (errno/ENOPROTOOPT "ENOPROTOOPT"))
(define-c-const int (errno/ENOSPC "ENOSPC"))
(define-c-const int (errno/ENOSYS "ENOSYS"))
(define-c-const int (errno/ENOTCONN "ENOTCONN"))
(define-c-const int (errno/ENOTDIR "ENOTDIR"))
(define-c-const int (errno/ENOTEMPTY "ENOTEMPTY"))
(define-c-const int (errno/ENOTRECOVERABLE "ENOTRECOVERABLE"))
(define-c-const int (errno/ENOTSOCK "ENOTSOCK"))
(define-c-const int (errno/ENOTSUP "ENOTSUP"))
(define-c-const int (errno/ENOTTY "ENOTTY"))
(define-c-const int (errno/ENXIO "ENXIO"))
(define-c-const int (errno/EOPNOTSUPP "EOPNOTSUPP"))
(define-c-const int (errno/EOVERFLOW "EOVERFLOW"))
(define-c-const int (errno/EOWNERDEAD "EOWNERDEAD"))
(define-c-const int (errno/EPERM "EPERM"))
(define-c-const int (errno/EPIPE "EPIPE"))
(define-c-const int (errno/EPROTO "EPROTO"))
(define-c-const int (errno/EPROTONOSUPPORT "EPROTONOSUPPORT"))
(define-c-const int (errno/EPROTOTYPE "EPROTOTYPE"))
(define-c-const int (errno/ERANGE "ERANGE"))
(define-c-const int (errno/EROFS "EROFS"))
(define-c-const int (errno/ESPIPE "ESPIPE"))
(define-c-const int (errno/ESRCH "ESRCH"))
(define-c-const int (errno/ESTALE "ESTALE"))
(define-c-const int (errno/ETIMEDOUT "ETIMEDOUT"))
(define-c-const int (errno/ETXTBSY "ETXTBSY"))
(define-c-const int (errno/EWOULDBLOCK "EWOULDBLOCK"))
(define-c-const int (errno/EXDEV "EXDEV"))

(cond-expand
 ((not openbsd)
  (define-c-const int (errno/EMULTIHOP "EMULTIHOP"))
  (define-c-const int (errno/ENOLINK "ENOLINK"))
  ;; STREAMS
  (define-c-const int (errno/ENODATA "ENODATA"))
  (define-c-const int (errno/ENOSR "ENOSR"))
  (define-c-const int (errno/ENOSTR "ENOSTR"))
  (define-c-const int (errno/ETIME "ETIME"))))

(define-c errno (%strerror_r strerror_r)
  (int (result (array char 1024)) (value 1024 int))) ;; should be big enough per GNU/Linux
